# SigmaCoreEmpty

./: SigmaCoreEmpty.sln
SigmaCoreEmpty/: Animals.cs  Dockerfile  FileLogger.cs  FileLoggerProvider.cs  GUIDController.cs  Program.cs  Repository.cs  SigmaCoreEmpty.csproj  Startup.cs  ViewAnimals.cs  logger.txt
SigmaCoreEmpty/Models/: Animals.cs  IRepository.cs  adonetContext.cs
SigmaCoreEmpty/Models/DB/: AdoNetRepository.cs  EFRepository.cs
SigmaCoreEmpty/Pages/GUID/: Home.cshtml  Indexs.cshtml
SigmaCoreEmpty/Properties/: launchSettings.json
